.container__portfolio {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
}

.portfolio__item {
	background: var(--color-bg-variant);
	padding: 1.2rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: all .2s ease;

	&:hover {
		border-color: var(--color-primary-variant);
		background: transparent;
	}
}

.portfolio__item__img {
	border-radius: 1.5rem;
	overflow: hidden;

	h3 {
		margin: 1.2rem 0 2rem;
	}
}

.portfolio__item__cta {
	display: flex;
	gap: 1rem;
	margin-top: 1rem;
}

/* ==================== MEDIA (MEDIUM DEVICES) ========================= */
@media screen and (max-width: 1024px) {
	.container__portfolio {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}

/* ==================== MEDIA (SMALL DEVICES) ========================= */
@media screen and (max-width: 600px) {
	.container__portfolio {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}